* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}
  
a {
    color: white;
    text-decoration: none;
}

a:visited {
color: white;
text-decoration: none;
}

body {
    background-color: #12001B;
    color: white;
}

/* Partie principale */

header {
    background-image: url("../images/3.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    text-transform: uppercase;
}

.burger {
    display: none;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:768px){

    body {
        overflow-x: hidden;
    }

    nav {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        background-color: #12001B;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top:8vh;
        background-color: #12001B;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        cursor: pointer;
        margin-right: 10px;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from {
        opacity: 0;
        transform: translateX(50px)
    } to {
        opacity: 1;
        transform: translateX(0px)
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

#titre {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 125px;
    font-size: 30px;
}

@media screen and (max-width:768px){
    #titre{
        font-size: 20px;
    }
}

#titre h2{
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
}

.titre2 {
    margin: 50px;
    font-size: 50px;
}

#header-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media  (max-width:768px){
    #header-button{
        flex-direction: column;
    }
}

#contact {
    background: linear-gradient(0.25turn,#F145E0, #6E00FB);
    cursor: pointer;
    width: 300px;
    height: 70px;
    border-radius: 5px;
    border:none;
    margin: 60px 20px 0 20px;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

#plus {
    background: black;
    cursor: pointer;
    background: black;
    cursor: pointer;
    width: 300px;
    height: 70px;
    border-radius: 5px;
    border:none;
    margin: 60px 20px 0 20px;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

/* Section "Qui je suis" */

#presentation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

@media  (max-width:768px){
    #presentation{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}

#presentation img {
    width: 200px;
    height: 200px;
    border: 6px white solid;
    border-radius: 100px;
    margin-right: 150px;
}

@media  (max-width:768px){
    #presentation img{
        margin-right: 0px;
        margin-bottom: 30px;
    }
}

#quitext {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0px;
    margin-top: 0px;
    width: 280px;
    text-align: justify;
    line-height: 1.5;
}

#quitext h3 {
    font-size: 50px;
    padding-top: 0px;
}

#quitext p {
    margin-top: 20px;
    font-weight: lighter;
}

#icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 280px;
    margin-top: 20px;
}

#icons img {
    width: 36px;
    height: 36px;
    border: none;
    margin-right: 0px;
}

/* Languages maitris√©s */ 

#outils-container {
    padding: 50px 0 50px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#outils {
    width: 770px;
    height: 80px;
    padding: 50px auto  ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #220133;
    border-radius: 10px;
}

#outils img {
    width: 60px;
    height: 60px;
    border: none;
    margin-right: 0px;
}

@media  (max-width:768px){
    #outils-container{
        padding: 0px;
    }
    #outils {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        height: auto;
        margin: 0 20px 0 20px;
    }
    #outils img {
        padding: 10px;
    }
}

#experiences {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#experiences-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#experiences-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1000px;
    padding-top: 50px;
}

@media (max-width:768px){
    #experiences-box {
        width: 300px ;
        flex-direction: column;
        padding-top: 0px;
        justify-content: space-between;
    }
    #experiences-card{
        margin-bottom: 50px;
    }
}

#experiences-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    text-align: justify;
}

#experiences-card p{
    padding-top: 30px;
    font-weight: lighter;
    line-height: 1.5;
}

#experiences-card span {
    color: grey;
}

#etudes{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#etudes h2 {
    margin-top: 100px;
}

@media (max-width:768px){
    #etudes h2 {
        margin-top: 0px;
    }
}

#etudes-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 800px;
    padding-top: 30px;
}

@media (max-width:768px){
    #etudes-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
    }
    #etudes-card-2{
        margin: 20px;
    }
}

#etudes-card-1 {
    width: 350px ;
    height: 413px;
    border-radius: 15px;
    background: linear-gradient(0.10turn,#490092, #DA19C6);
}

#etudes-card-2 {
    width: 350px ;
    height: 413px;
    border-radius: 15px;
    background: linear-gradient(0.10turn,#FFC700, #f45c45);
}

.etudes-card-text{
    margin: 30px auto 30px auto;
    width: 250px;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    text-align: justify;
    line-height: 2;
}

.etudes-card-text p{
    padding-top: 20px;
    font-weight: lighter;
}

/* Portfolio */ 

#portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#portfolio h2{
    margin-top: 70px;
}

#portfolio-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 900px;
}

#portfolio-card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 350px;
    margin: 20px 0 20px 0;
    border: 1px solid;
    border-image: linear-gradient(45deg, #490092, #DA19C6) 1;
    border-radius: 10px;
    font-weight: lighter;
    cursor: pointer;
}

#portfolio-card h1 {
    font-weight: lighter;
}

@media (max-width:768px){
    #portfolio-container  {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
    }
    #portfolio h2{
        margin-top: 35px;
    }
}
footer {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    background-color: #220133;
    height: auto;
}

#end-links {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#end-links a {
    margin: 20px;
    font-weight: lighter;
}